# File Upload Settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/molarisse?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# File Storage Locations
file.upload-dir=c:/Users/selmi/Desktop/molarisse/uploads/profile-pictures
file.demande-upload-dir=c:/Users/selmi/Desktop/molarisse/uploads/demandes
upload.path=./uploads
spring.mvc.throwExceptionIfNoHandlerFound=true
management.endpoints.web.exposure.include=*
server.port=8080

# Server Configuration
server.error.include-message=always
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
